{
	"name": "@kamdz/kelly-criterion",
	"version": "1.0.0",
	"description": "Kelly Criterion",
	"license": "MIT",
	"repository": "kamdz/kelly-criterion",
	"author": {
		"name": "Kamil Dzwonkowski",
		"email": "github@kamdz.dev",
		"url": "https://kamdz.pl"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"kelly criterion",
		"betting",
		"probability",
		"odds"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^2.4.0"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
